# rocketmq

./: pom.xml  readme.md
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/ty/mq/: MqConsumerApplication.java
mq-consumer/src/main/java/com/ty/mq/listener/: MessageListener.java
mq-consumer/src/main/resources/: application.yml
mq-consumer/src/test/java/com/ty/mq/: RocketmqConsumerApplicationTests.java
mq-producer/: pom.xml
mq-producer/src/main/java/com/ty/mq/: MqProducerApplication.java
mq-producer/src/main/java/com/ty/mq/bean/: OrderNotifyEvent.java
mq-producer/src/main/java/com/ty/mq/controller/: ProducerController.java
mq-producer/src/main/java/com/ty/mq/listener/: TransactionListenerImpl.java
mq-producer/src/main/resources/: application.yml
mq-producer/src/test/java/com/ty/mq/: MqProducerApplicationTests.java
